# 是否打开mock
VITE_USE_MOCK =

# 发布路径
VITE_PUBLIC_PATH = /

# 跨域代理，您可以配置多个 ,请注意，没有换行符
VITE_PROXY = [["/graphql","http://localhost:8080/graphql"],["/r/","http://localhost:8080/r/"],["/p/","http://localhost:8080/p/"],["/q/","http://localhost:8080/q/"],["/amis-editor/","http://localhost:8080/amis-editor/"],["/f/","http://localhost:8080/f/"]]

# 控制台不输出
VITE_DROP_CONSOLE = 

#后台接口父地址(必填)
VITE_GLOB_API_URL=

#后台接口全路径地址(必填)
VITE_GLOB_DOMAIN_URL=http://localhost:8080/

# 接口前缀
VITE_GLOB_API_URL_PREFIX=

#微前端qiankun应用,命名必须以VITE_APP_SUB_开头,jeecg-app-1为子应用的项目名称,也是子应用的路由父路径
VITE_APP_SUB_jeecg-app-1 = '//localhost:8092'
