# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: windows-native with Maven

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:

    runs-on: windows-2022

    steps:
      - uses: actions/checkout@v3 # 这是GitHub提供的一个动作（action），用于将代码从GitHub仓库检出到工作目录中。v3是该动作的版本号。
      - name: GitHub Action for GraalVM JDK 21
        uses: graalvm/setup-graalvm@v1
        with:
          java-version: '21.0.1' # for a specific JDK 21;
          distribution: 'graalvm' # New 'distribution' option
          cache: maven
      - name: Build with Maven
        run: mvn -B install --file pom.xml

      - name: setup node v16.20.2
        uses: actions/setup-node@v3
        with:
          node-version: 16.20.2

      - name: build network-proxy-web-site
        run: |
          cd network-proxy-web-site
          npm i -g pnpm
          pnpm config set registry https://registry.npm.taobao.org
          pnpm config set ENTRYCLI_CDNURL=https://cdn.npm.taobao.org/dist/sentry-cli
          pnpm config set sentrycli_cdnurl=https://cdn.npm.taobao.org/dist/sentry-cli
          pnpm install
          pnpm build

      - name: Build with Maven (network-proxy-app)
        run: |
          set MAVEN_OPTS="-Duser.language=UTF-8 -Dfile.encoding=UTF-8"
          cd network-proxy-app
          mvn clean package --file pom.xml --no-transfer-progress
          mvn clean native:compile -P native --file pom.xml --no-transfer-progress

      - name: Build with Maven (network-proxy-client)
        run: |
          set MAVEN_OPTS="-Duser.language=UTF-8 -Dfile.encoding=UTF-8"
          cd network-proxy-client
          mvn clean package --file pom.xml --no-transfer-progress
          mvn clean native:compile -P native --file pom.xml --no-transfer-progress

      - name: Upload artifacts network-proxy-app
        uses: actions/upload-artifact@v3
        with:
          name: network-proxy-app-artifacts
          path: network-proxy-app/target/
          if-no-files-found: error # 如果未找到文件，则报错

      - name: Upload artifacts network-proxy-client
        uses: actions/upload-artifact@v3
        with:
          name: network-proxy-client-artifacts
          path: network-proxy-client/target/
          if-no-files-found: error # 如果未找到文件，则报错


    # Optional: Uploads the full dependency graph to GitHub to improve the quality of Dependabot alerts this repository can receive
    #- name: Update dependency graph
    #  uses: advanced-security/maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6
